<!DOCTYPE html>

<html>

<head lang="en" xmlns:th="http://www.thymeleaf.org" >
    
    <meta charset="UTF-8"></meta>
    
    <title>Geoweaver-SSH-Web</title>
    
    
    <script src="../geoweaver/ssh/sockjs.js"  th:src="@{../geoweaver/ssh/sockjs.js}"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
    <script src="../geoweaver/js/jquery-3.2.1.min.js"></script>
    
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/1.23.2/js/jquery.terminal.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/1.23.2/css/jquery.terminal.min.css" rel="stylesheet"/> -->
    <script src="../geoweaver/ssh/jquery.terminal/js/jquery.terminal.min.js"></script>
	<link href="../geoweaver/ssh/jquery.terminal/css/jquery.terminal.min.css" rel="stylesheet"/>
	<script src="../geoweaver/ssh/jquery.terminal/js/unix_formatting.js"></script>
    <!-- <script src="jquery.min.js"></script>
    
    <script src="jquery.terminal/js/jquery.mousewheel-min.js"></script>
    <script src="jquery.terminal/js/jquery.terminal-min.js"></script>
    <link href="jquery.terminal/css/jquery.terminal.css" rel="stylesheet"/> -->
    <style>
        body {
            background-color: #000000;
        }

        #title {
            color: yellow;
        }
        
        #content.terminal {
        	
	        font-size: calc(var(--size, 1) * 15px) !important;
	        
	        --background: #222 !important;
	        
	        --color: white !important;
	        
	        font-family: monospace, courier, fixed, swiss, sans-serif !important;
	        
	        font-variant-ligatures: none !important;
	        
	        font-weight:400 !important;
	        
	        line-height: 18px !important;
	        
	        white-space: nowrap !important;
	        
	    }
	    
    </style>
</head>

<body>

<h1 id="title">Geoweaver Web-based SSH</h1>
<p style="color: white;">This SSH is simply a console for simple commands. It doesn't support complicated interactive commands like vi, vim, nano, top, etc. Type Ctrl+D and Ctrl+C to interrupt running or hanging programs.</p>

<div id="content"></div>

<form name="logout" action="geoweaver-ssh-login" method="GET" style="display:none;">
	<!-- <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"></input> -->
</form>

<script th:inline="javascript">

      /*<![CDATA[*/
    
    var user = [[${username}]], 
	host = [[${host}]], 
	port = [[${port}]], 
	token = [[${token}]];
      
    /*]]>*/
    </script> 
    <script src="../geoweaver/js/gw.sshterm.js" ></script>
    
    
</body>

</html>
