#This configuration file provides some prefixed parameters which might be changed according to the deployment and running environment
workernumber=5
notificationoperation=notify
notificationserviceaddress=http://www3.csiss.gmu.edu/Notification/services/NotificationService
#prefixurl=http://cube.csiss.gmu.edu
prefixurl=http://localhost:8080
#database_driver=com.mysql.jdbc.Driver
database_driver=org.h2.Driver
#database_url=jdbc:mysql://localhost:3306/cyberconnector
database_url=jdbc:h2:~/geoweaver;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;
#database_docker_url=jdbc:mysql://db:3306/cyberconnector
upload_file_path=temp
temp_file_path=temp
# list the allowed ssh hosts. Input * if allowing all hosts. Input localhost if only allowing the local host.
allowed_ssh_hosts=*
# list the allowed ssh clients. Input * if allowing all client IPs. Input localhost if only allowing access from local host.
allowed_ssh_clients=*
secret_properties_path=cc_secret.properties
